apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sreez-collection
  description: A collection of templates maintained by NationTech as part of the SREEZ product
spec:
  targets:
    - ./templates/go-backend/template.yaml
    - ./templates/argocd-deploy-existing-app-github/template.yaml

